{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
